DB_USER=root
DB_PASSWORD=secret
DB_IP=db
DB_PORT=5432
POSTGRES_PORT=5433
DB_NAME=postgres
SECURITY_SECRET_KEY=""
SECURITY_ALGORITHM="HS256"
SECURITY_TOKEN_EXPIRATION=30
REACT_APP_BACKEND_API_URL=http://localhost:8000